<!--

    Copyright (c) Anton Johansson <antoon.johansson@gmail.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonjohansson</groupId>
	<artifactId>svn-commit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Anton Johansson :: SVN Commit</name>
	<description>Commits to SVN and replicates to DBUpdate.</description>
	<url>https://github.com/anton-johansson/svn-commit</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>anton-johansson</id>
			<name>Anton Johansson</name>
			<email>antoon.johansson@gmail.com</email>
			<url>http://anton-johansson.com</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/anton-johansson/svn-commit</url>
		<connection>scm:git:git://github.com/anton-johansson/svn-commit.git</connection>
		<developerConnection>scm:git:git@github.com:anton-johansson/svn-commit.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/anton-johansson/svn-commit/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/anton-johansson/svn-commit</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>Sonatype snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>com.antonjohansson.svncommit.EntryPoint</mainClass>
	</properties>

	<dependencies>
		<!-- External libraries -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- Testing libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.1-alpha</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>license_header.txt</header>
					<excludes>
						<exclude>README.md</exclude>
						<exclude>LICENSE</exclude>
						<exclude>src/deb/**</exclude>
					</excludes>
					<mapping>
						<fxml>XML_STYLE</fxml>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>4.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.4</version>
				<configuration>
					<dataSet>
						<!-- License -->
						<data>
							<src>${basedir}/LICENSE</src>
							<type>file</type>
							<mapper>
								<type>perm</type>
								<prefix>/opt/svn-commit/doc</prefix>
							</mapper>
						</data>

						<!-- Launcher -->
						<data>
							<src>src/deb/data/svn-commit</src>
							<type>file</type>
							<mapper>
								<type>perm</type>
								<prefix>/opt/svn-commit/bin</prefix>
								<filemode>755</filemode>
							</mapper>
						</data>

						<!-- The JAR file -->
						<data>
							<src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
							<dst>svn-commit.jar</dst>
							<type>file</type>
							<mapper>
								<type>perm</type>
								<prefix>/opt/svn-commit/bin</prefix>
							</mapper>
						</data>

						<!-- Symbolic link for launcher -->
						<data>
							<type>link</type>
							<symlink>true</symlink>
							<linkName>/usr/bin/svn-commit</linkName>
							<linkTarget>/opt/svn-commit/bin/svn-commit</linkTarget>
						</data>
					</dataSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>